// с++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;
const double g = 9.8;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);


		/*
		int a, b;
		cin >> a;
		cin >> b;
		if (a > b)
		{
			cout << a << "a > b";
		}
		else if (b > a)
		{
			cout << b << "b > a";
		}
		else
		{
			cout << "a=b";
		}
		
		/*

	int arr1[5];
	int arr2[5];
	int max1 = arr1[5];
	int max2 = arr2[5];
	void summa(int arr[], int arr1[]); {
		for (int i = 0; i < 5; i++) {
			if (max1 < arr1[i]) max1 = arr1[i];
		}
		for (int i = 0; i < 5; i++) {
			if (max2 < arr2[i]) max2 = arr2[i];
		}
		cout << max1 + max2;
	}
	int main();  {
		int arr1[5] = { 5,1,6,9,7 };
		int arr2[5] = { 10, 1, 6, 9, 3 };
		summa(arr1, arr2);
	}
	
 
	int a;
	cin >> a;
	if (a > 1000)
	{
		cout << a - (a / 100 * 10);
	}

	int x;

	cout << "Сколько будет 6x7 ?\n" << "Введите ответ: ";
	cin >> x;

	if (x == 42)
		cout << "Правильно!" << endl;
	else
		cout << "Вы ошиблись. 6 x 7 = 42" << endl;


	
int n, sum = 0;

cout << "Enter a number: ";
cin >> n;

for (int i = 1; i <= n; i++)
	{
		sum += i;
	}

cout << "Sum = " << sum << endl;

cin.get();
return 0;
	

	setlocale(0, "");
	srand(time(0));
	cout << "Игра Угадай число\n Компьютер задумал число от 1 до 10.\nУгадайте его за 5 попыток.\nВведите число и нажмите <Enter>\n";
	int n = (rand() % 10) + 1;
	int c;
	for (int i = 0; i < 5; i++) {
		cout << "Введите число:";
		cin >> c;
		if (c == n) { cout << "Правильно"; break; }
		else {
			cout << "Непраивльно.\n";
			if (i != 4) cout << "Попробуйте ещё раз.\n";
		}
	}
	return 0;
	


	int arr[5];
	cout << "Введите в одной строке элементы массива(5 целых чисел)" << endl;
	for (int i = 0; i < 5; i++)
	{
		cin >> arr[i];
	}
	int min = arr[0];
	for (int i = 1; i < 5; i++)
	{
		if (min > arr[i])
		{
			min = arr[i];
		}
	}
	cout << "Минимальный элемент массива: " << min;
	*/



















}






	











































// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
